<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mayuscula"
        android:icon="@drawable/ic_share"
        android:title="Mayuscula"
        app:showAsAction="never"/>
    <item
        android:id="@+id/item_listado"
        android:title="Listado"
        app:showAsAction="never"/>
</menu>